{
    "name": "@l10nmonster/helpers-java",
    "version": "3.0.0-alpha.15",
    "description": "Helpers to deal with Java file formats",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "node --test"
    },
    "author": "Diego Lagunas",
    "license": "MIT",
    "dependencies": {
        "@js.properties/properties": "^0.5.4"
    },
    "peerDependencies": {
        "@l10nmonster/core": "^3.0.0-alpha.0"
    }
}
