{
    "name": "@l10nmonster/helpers-translated",
    "version": "3.1.0",
    "description": "Helpers to integrate with Translated.com",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "node --test"
    },
    "author": "Diego Lagunas",
    "license": "MIT",
    "peerDependencies": {
        "@l10nmonster/core": "3.1.0"
    },
    "dependencies": {
        "@translated/lara": "^1.4.0",
        "modernmt": "^1.2.3"
    }
}
