{
    "name": "@l10nmonster/cli",
    "version": "3.0.0-alpha.12",
    "description": "Continuous localization for the rest of us",
    "bin": {
        "l10n": "l10n.mjs"
    },
    "type": "module",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/l10nmonster/l10nmonster.git"
    },
    "keywords": [
        "translation",
        "localization",
        "l10n",
        "globalization",
        "translation-files"
    ],
    "scripts": {
        "test": "node --test"
    },
    "author": "Diego Lagunas",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/l10nmonster/l10nmonster/issues"
    },
    "homepage": "https://github.com/l10nmonster/l10nmonster#readme",
    "engines": {
        "node": ">=22.11.0"
    },
    "dependencies": {
        "commander": "^14",
        "@l10nmonster/core": "^3.0.0-alpha.0"
    }
}
