{
    "name": "@l10nmonster/core",
    "version": "2.0.0",
    "description": "L10n Monster Core Module",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "node --test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/l10nmonster/l10nmonster.git"
    },
    "author": "Diego Lagunas",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/l10nmonster/l10nmonster/issues"
    },
    "homepage": "https://github.com/l10nmonster/l10nmonster#readme",
    "engines": {
        "node": ">=20.12.0"
    },
    "dependencies": {
        "globby": "^14",
        "nanoid": "^5",
        "winston": "^3.7.2",
        "better-sqlite3": "^11.5.0"
    },
    "devDependencies": {
        "eslint": "^9"
    }
}
