{
    "name": "@l10nmonster/helpers-xliff",
    "version": "3.0.0-alpha.3",
    "description": "Helpers to deal with XLIFF and TMX file formats",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "node --test"
    },
    "author": "Diego Lagunas",
    "license": "MIT",
    "dependencies": {
        "@l10nmonster/tmexchange": "^3",
        "xliff": "^6.0.1"
    },
    "peerDependencies": {
        "@l10nmonster/core": "^3.0.0-alpha.0"
    }
}
