{
  "name": "@l10nmonster/helpers-json",
  "version": "1.0.3",
  "description": "Helpers to deal with JSON file formats",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Diego Lagunas",
  "license": "MIT",
  "dependencies": {
    "flat": "^5.0.2"
  },
  "peerDependencies": {
    "@l10nmonster/helpers": "^1"
  }
}
