{
    "name": "mnf",
    "dependencies": {
        "@l10nmonster/helpers": "../../../helpers",
        "@l10nmonster/helpers-demo": "../../../helpers-demo",
        "@l10nmonster/helpers-java": "../../../helpers-java"
    }
}
